{
  "schemaVersion": 1,
  "product": {
    "name": "NeClip",
    "summary": "Local macOS clipboard history and snippet folders",
    "license": "MIT",
    "accountRequired": false,
    "cloudSync": false,
    "telemetry": false,
    "distribution": "GitHub Releases"
  },
  "platform": {
    "minimumMacOS": "14.0",
    "architectures": [
      "arm64"
    ],
    "interface": "menu-bar-only",
    "dockIcon": false
  },
  "sourceCandidate": {
    "version": "3.0.2",
    "build": 57,
    "status": "released",
    "publicVersion": "3.0.2",
    "scope": "Three settings sections, clearer controls and backup restore, file plain-text paste, reduced trim and search menu work",
    "sourceCommit": "5d0e482f2159fab9cd165aef9f6ec3d7bd51361a"
  },
  "canonical": {
    "repository": "https://github.com/AffPapa/neclip",
    "website": "https://affpapa.github.io/neclip/",
    "latestVersion": "https://affpapa.github.io/neclip/version.json",
    "changelogFeed": "https://affpapa.github.io/neclip/changelog.json",
    "releaseFeed": "https://github.com/AffPapa/neclip/releases.atom",
    "changelog": "https://github.com/AffPapa/neclip/blob/main/CHANGELOG.md",
    "backlog": "https://github.com/AffPapa/neclip/blob/main/BACKLOG.md",
    "engineeringAudit": "https://github.com/AffPapa/neclip/blob/main/docs/MINIMAL-PRODUCT-AUDIT-3.0.2.md",
    "releaseEvidence": "https://github.com/AffPapa/neclip/blob/main/docs/RELEASE-3.0.2-STATUS.md",
    "projectMap": "https://github.com/AffPapa/neclip/blob/main/docs/PROJECT-MAP.md",
    "security": "https://github.com/AffPapa/neclip/blob/main/SECURITY.md",
    "license": "https://github.com/AffPapa/neclip/blob/main/LICENSE"
  },
  "features": [
    "chronological text, image and file history with bounded menu snapshots",
    "editable snippet folders with draft-safe saves, deletion undo and local placeholders",
    "three configurable global shortcuts with conflict recovery",
    "bounded local SQLite storage, privacy exclusions and safe history cleanup",
    "configurable first history list with a complete flat older-history submenu",
    "manual-only update checks using an exact manifest URL, bounded JSON and no redirects",
    "clipboard images stored without automatic content recognition",
    "history-to-snippet conversion with raw text preservation, duplicate detection and folder choice",
    "bounded local history search with text, type, application and date filters",
    "explicit paste actions, capture status and local database backup/restore",
    "snippet token palette and bilingual starter snippets",
    "three settings destinations with visible shortcut hints, preserved custom values and explicit backup replacement confirmation"
  ],
  "shortcuts": [
    {
      "action": "open-history",
      "keys": "Command-Shift-V",
      "customizable": true
    },
    {
      "action": "open-snippets",
      "keys": "Command-Shift-B",
      "customizable": true
    },
    {
      "action": "sequential-paste",
      "keys": "Control-Command-V",
      "customizable": true
    },
    {
      "action": "paste-plain-text",
      "keys": "Shift-Return"
    },
    {
      "action": "copy-without-pasting",
      "keys": "Command-Return"
    }
  ],
  "permissions": {
    "pasteboard": "Explained before monitoring; denied access fails closed on macOS 15.4+",
    "accessibility": "Optional; used only to paste selected clipboard items or snippets into another app"
  },
  "notPlanned": [
    "accounts",
    "cloud synchronization",
    "telemetry or advertising",
    "AI processing of clipboard contents",
    "a permanent Dock icon",
    "tags or smart collections",
    "screenshot capture and editing",
    "keyboard-layout correction and switching"
  ],
  "featuresVersion": "3.0.1 released; public DMG and ZIP artifacts are identified by version.json"
}
